# FundooAPI

./: FundooNotesApk.sln
CommonLayer/: CommonLayer.csproj
CommonLayer/Models/: ForgotPasswordModel.cs  GetDetails.cs  NotesModel.cs  ResetPasswordModel.cs  ResponseModel.cs  Send.cs  TokenModel.cs  UserLoginModel.cs  UserRegistrationModel.cs  UserUpdateModel.cs
FundooNotesApk/: FundooNotesApk.csproj  NLog.Config  Program.cs  WeatherForecast.cs  appsettings.json
FundooNotesApk/Controllers/: ColabController.cs  LabelController.cs  NotesController.cs  UserController.cs  WeatherForecastController.cs
FundooNotesApk/Properties/: launchSettings.json
LogicLayer/: LogicLayer.csproj
LogicLayer/Interface/: IColabLogic.cs  ILabelLogic.cs  INotesLogic.cs  IUserLogic.cs
LogicLayer/Services/: ColabLogic.cs  LabelLogic.cs  NotesLogic.cs  UserLogic.cs
ReposetoryLayer/: ReposetoryLayer.csproj
ReposetoryLayer/Context/: FundooContext.cs
ReposetoryLayer/Entity/: CollaboratorEntity.cs  LabelEntity.cs  NotesEntity.cs  Pro.cs  UserEntity.cs
ReposetoryLayer/GlobalException/: InvalidEmailFormatException.cs
ReposetoryLayer/Interface/: IColabRepo.cs  ILabelRepo.cs  INotesRepo.cs  IUserRepo.cs
ReposetoryLayer/Migrations/: 20240401135426_user.Designer.cs  20240401135426_user.cs  20240405121715_UserNotes.Designer.cs  20240405121715_UserNotes.cs  20240408111413_Label.Designer.cs  20240408111413_Label.cs  20240410115236_Collaborator.Designer.cs  20240410115236_Collaborator.cs  FundooContextModelSnapshot.cs
ReposetoryLayer/Services/: ColabRepo.cs  LabelRepo.cs  NoteRepo.cs  UserRepo.cs
